{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kubermatic": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "sourceMap": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.ee.json",
            "polyfills": "src/polyfills.ts",
            "extractCss": true,
            "assets": [
              "src/assets",
              "src/favicon.ico",
              { "glob": "**/*", "input": "node_modules/ngx-monaco-editor/assets/monaco", "output": "./assets/monaco/" }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/css"
              ]
            },
            "styles": [
              "src/assets/css/_root.scss",
              {
                "input": "src/assets/themes/light.scss",
                "bundleName": "assets/themes/light",
                "lazy": true,
                "inject": false
              },
              {
                "input": "src/assets/themes/dark.scss",
                "bundleName": "assets/themes/dark",
                "lazy": true,
                "inject": false
              },
              {
                "input": "src/assets/themes/custom.scss",
                "bundleName": "assets/themes/custom",
                "lazy": true,
                "inject": false
              }
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "commonChunk": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "e2e": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.e2e.ts"
                }
              ]
            },
            "e2e-local": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.e2e.local.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kubermatic:build",
            "proxyConfig": "./proxy.conf.js",
            "port": 8000,
            "hmrWarning": false
          },
          "configurations": {
            "production": {
              "browserTarget": "kubermatic:build:production"
            },
            "local": {
              "proxyConfig": "./proxy-local.conf.js"
            },
            "e2e": {
              "hmr": false,
              "browserTarget": "kubermatic:build:e2e"
            },
            "e2e-local": {
              "hmr": false,
              "browserTarget": "kubermatic:build:e2e-local",
              "proxyConfig": "./proxy-local.conf.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kubermatic:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "codeCoverage": true,
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js"
            ],
            "styles": [
              "src/assets/css/_root.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "kubermatic",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "kubermatic",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "kubermatic"
    },
    "@schematics/angular:guard": {},
    "@schematics/angular:interface": {},
    "@schematics/angular:module": {},
    "@schematics/angular:pipe": {},
    "@schematics/angular:service": {}
  },
  "cli": {
    "analytics": false
  }
}
