{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "angularCompilerOptions": {
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": true
  },
  "compilerOptions": {
    "outDir": "dist/out-tsc/app",
    "baseUrl": "src/app/",
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@core/*": ["app/core/*"]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": false,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ]
}
