{
  "name": "kubermatic-dashboard",
  "description": "Kubermatic Dashboard",
  "version": "2.27.0",
  "type": "module",
  "license": "proprietary",
  "repository": "https://github.com/kubermatic/dashboard",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "npm run vi && ng s -c=default-\"${KUBERMATIC_EDITION:=ee}\" --host \"${KUBERMATIC_HOST:=localhost}\"",
    "start:local": "npm run vi && ng s -c=default-\"${KUBERMATIC_EDITION:=ee}\" --proxy-config=proxy-local.conf.cjs --host \"${KUBERMATIC_HOST:=localhost}\"",
    "start:prod": "npm run vi && ng s -c=production-\"${KUBERMATIC_EDITION:=ee}\"",
    "start:prod:local": "npm run vi && ng s -c=production-\"${KUBERMATIC_EDITION:=ee}\" --proxy-config=proxy-local.conf.cjs",
    "start:e2e": "npm run vi && ng s -c=e2e-\"${KUBERMATIC_EDITION:=ee}\"",
    "start:e2e:local": "npm run vi && ng s -c=e2e-local-\"${KUBERMATIC_EDITION:=ee}\" --proxy-config=proxy-local.conf.cjs",
    "start:e2e:mock": "concurrently \"npm run start:mock-server\" \"npm run vi && ng s -c=e2e-mock-\"${KUBERMATIC_EDITION:=ee}\" --proxy-config=proxy-local.conf.cjs\"",
    "start:mock-server": "json-server --watch fixtures/db.json --routes fixtures/routes.json --port 8080 -q",
    "build": "npm run vi && ng b -c=production-\"${KUBERMATIC_EDITION:=ee}\"",
    "build:themes": "npm run build && ./hack/extract-themes.sh",
    "test": "jest",
    "test:ci": "jest --coverage -i",
    "test:watch": "jest --watch",
    "cy": "cypress run --record false -b chrome -e KUBERMATIC_EDITION=\"${KUBERMATIC_EDITION:=ee}\",MOCKS=\"${CYPRESS_MOCKS:='false'}\"",
    "e2e": "start-server-and-test start:e2e http-get://localhost:8000 cy",
    "e2e:local": "start-server-and-test start:e2e:local http-get://localhost:8000 cy",
    "e2e:mock": "CYPRESS_MOCKS=true start-server-and-test start:e2e:mock http-get://localhost:8000 cy",
    "check": "npm run check:ts && npm run check:scss && npm run check:dependency-licenses",
    "check:ts": "gts lint",
    "check:scss": "stylelint \"src/**/*.scss\"",
    "check:dependency-licenses": "./hack/check-licenses.sh",
    "fix": "npm run fix:ts && npm run fix:scss && npm run fix:html && npm run fix:license",
    "fix:ts": "gts fix",
    "fix:scss": "stylelint \"src/**/*.scss\" --fix",
    "fix:html": "html-beautify --replace -f \"src/**/*.html\"",
    "fix:license": "license-check-and-add add -r 2025",
    "clean": "gts clean",
    "vi": "node version.js",
    "postinstall": "npm run vi",
    "prepare": "cd ../../ && husky install modules/web/.husky",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --fix",
    "format:prettier": "prettier --write ."
  },
  "lint-staged": {
    "src/**/*.ts": [
      "gts fix"
    ],
    "src/**/*.scss": [
      "stylelint --fix"
    ],
    "src/**/*.html": [
      "html-beautify --replace -f "
    ]
  },
  "dependencies": {
    "@angular/animations": "19.2.1",
    "@angular/cdk": "19.2.2",
    "@angular/common": "19.2.1",
    "@angular/compiler": "19.2.1",
    "@angular/core": "19.2.1",
    "@angular/flex-layout": "15.0.0-beta.42",
    "@angular/forms": "19.2.1",
    "@angular/localize": "19.2.1",
    "@angular/material": "19.2.2",
    "@angular/platform-browser": "19.2.1",
    "@angular/platform-browser-dynamic": "19.2.1",
    "@angular/router": "19.2.1",
    "@fontsource/inconsolata": "5.1.1",
    "@fontsource/roboto": "5.1.1",
    "@fontsource/roboto-mono": "5.2.5",
    "@fontsource/ubuntu": "5.1.1",
    "@swimlane/ngx-charts": "21.1.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "browserslist": "^4.24.4",
    "buffer": "6.0.3",
    "core-js": "3.41.0",
    "country-code-lookup": "0.1.3",
    "cron-validator": "1.3.1",
    "flag-icons": "7.3.2",
    "git-describe": "4.1.1",
    "jquery": "3.7.1",
    "js-base64": "3.7.7",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "modern-normalize": "3.0.1",
    "moment": "2.30.1",
    "monaco-editor": "0.52.2",
    "ngx-clipboard": "16.0.0",
    "ngx-cookie-service": "19.1.0",
    "ngx-monaco-editor-v2": "^19.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "7.8.1",
    "rxjs-compat": "6.6.7",
    "semver": "7.7.1",
    "swagger-ui": "5.19.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.1",
    "@angular/cli": "19.2.1",
    "@angular/compiler-cli": "19.2.1",
    "@jest/globals": "29.7.0",
    "@types/jest": "29.5.14",
    "@types/js-yaml": "4.0.9",
    "@types/lodash": "4.17.13",
    "@types/node": "22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "8.26.0",
    "browserlist": "1.0.1",
    "btoa": "1.2.1",
    "concurrently": "9.1.2",
    "cypress": "13.17.0",
    "cypress-fail-fast": "7.1.0",
    "del": "8.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-compat": "6.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-rxjs": "5.0.3",
    "gts": "5.3.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-preset-angular": "14.5.3",
    "js-beautify": "1.15.1",
    "json-server": "0.17.4",
    "license-check-and-add": "4.0.5",
    "license-compliance": "3.0.1",
    "lint-staged": "15.2.9",
    "ng2-mock-component": "0.2.0",
    "prettier": "^3.5.3",
    "start-server-and-test": "2.0.5",
    "stream": "0.0.3",
    "stylelint": "16.14.1",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-no-unsupported-browser-features": "8.0.2",
    "stylelint-order": "6.0.4",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.8.2"
  }
}
