{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/spec",
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ES2015",
    "types": [
      "jest"
    ]
  },
  "include": [
    "test/**.ts",
    "**/*.spec.ts",
    "**/*.d.ts",
    "test*.ts",
    "environments/environment.ts"
  ]
}
