{
  "extends": "./tsconfig.ee.json",
  "exclude": [
    "app/dynamic/enterprise/**",
    "app/dynamic/module-registry.ts",
    "test*.ts",
    "environments/environment.*.ts",
    "**/*.spec.ts",
    "test/**/*.ts"
  ]
}
